<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="624" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="235" y="14" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DevFortress</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="235" y="36" w="1024" h="29" measuredW="217" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="65" w="324" h="522" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="241" y="587" w="996" h="25" measuredW="46" measuredH="25" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Paused</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="241" y="350" w="301" h="229" measuredW="301" measuredH="229" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="301" h="229" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="9" y="17" w="286" h="205" measuredW="300" measuredH="230" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>18</size>
            <text>F%20Project%201%0A%20%3E%20Points%3A%20100%0A%20%3E%20Remaining%3A%20100%20Points%0A%20%3E%20Pay%3A%20%24200%0A%20%3E%20Due%3A%204%20weeks%0AF%20Project%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="241" y="71" w="301" h="71" measuredW="143" measuredH="42" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <size>24</size>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="559" y="472" w="349" h="115" measuredW="200" measuredH="140" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Game%20started.%20Let%27s%20play%21%0AYou%27ve%20hired%207%20developers.%0AYou%27ve%20bought%207%20new%20PCs.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="472" w="344" h="115" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="479" w="142" h="100" measuredW="144" measuredH="34" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Csmall</icon>
        <size>18</size>
        <text>Next%20Turn</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="1099" y="479" w="-1" h="100" measuredW="5" measuredH="100" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="918" y="480" w="180" h="46" measuredW="102" measuredH="32" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
        <size>16</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="918" y="532" w="180" h="46" measuredW="190" measuredH="40" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Cmedium</icon>
        <size>16</size>
        <text>Current%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="241" y="142" w="-1" h="-1" measuredW="301" measuredH="208" zOrder="12" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Tree" x="9" y="72" w="285" h="104" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>18</size>
            <text>v%20Expenses%3A%20%24500%0A%20%3E%20Salaries%3A%20%24400%0A%20%3E%20Foods%20%26%20Drinks%3A%20%24100</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="47" w="167" h="-1" measuredW="167" measuredH="32" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <color>0</color>
            <icon>DollarIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Budget%3A%20%241000</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="15" w="262" h="-1" measuredW="262" measuredH="32" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>SmallClockIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <state>up</state>
            <text>Year%201%20-%20Month%201%20-%20Week%201</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="170" w="147" h="-1" measuredW="147" measuredH="32" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <icon>ContactsIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Employees%3A%207</text>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="301" h="208" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="559" y="65" w="-1" h="-1" measuredW="693" measuredH="407" zOrder="13" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="693" h="407" measuredW="395" measuredH="405" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <rowHeight>57</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>14</size>
            <text>Developer%201%2C%20%20%20%20%20%20%20%2C%20Project%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0ADeveloper%202%2C%20%20%20%20%20%20%20%2C%20Project%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0ADeveloper%203%2C%20%20%20%20%20%20%20%2C%20Project%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0ADeveloper%204%2C%20%20%20%20%20%20%20%2C%20Project%202%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0ADeveloper%205%2C%20%20%20%20%20%20%20%2C%20Project%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0ADeveloper%206%2C%20%20%20%20%20%20%20%2C%20Project%202%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%0ADeveloper%207%2C%20%20%20%20%20%20%20%2C%20Project%202%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="387" y="15" w="123" h="32" measuredW="123" measuredH="28" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="388" y="72" w="123" h="32" measuredW="123" measuredH="28" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="388" y="129" w="123" h="32" measuredW="123" measuredH="28" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="388" y="186" w="123" h="32" measuredW="123" measuredH="28" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="388" y="242" w="123" h="32" measuredW="123" measuredH="28" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="388" y="298" w="123" h="32" measuredW="123" measuredH="28" zOrder="6" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="388" y="357" w="123" h="32" measuredW="123" measuredH="28" zOrder="7" locked="false" isInGroup="156">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>14</size>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="549" y="17" w="106" h="28" measuredW="93" measuredH="28" zOrder="8" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="549" y="74" w="106" h="28" measuredW="93" measuredH="28" zOrder="9" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="549" y="131" w="106" h="28" measuredW="93" measuredH="28" zOrder="10" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="549" y="189" w="106" h="28" measuredW="93" measuredH="28" zOrder="11" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="549" y="247" w="106" h="28" measuredW="93" measuredH="28" zOrder="12" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="549" y="300" w="106" h="28" measuredW="93" measuredH="28" zOrder="13" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="549" y="359" w="106" h="28" measuredW="93" measuredH="28" zOrder="14" locked="false" isInGroup="156">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
            <size>14</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="156">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="72" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="156">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="156">
          <controlProperties>
            <icon>SadFaceIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="187" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="156">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="242" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="156">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="298" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="156">
          <controlProperties>
            <icon>SadFaceIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="357" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="156">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>