<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="724" mockupW="1000" mockupH="700">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="235" y="14" w="1000" h="700" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DevFortress</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="235" y="36" w="999" h="29" measuredW="217" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="65" w="368" h="620" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="243" y="687" w="976" h="25" measuredW="46" measuredH="25" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Paused</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="241" y="71" w="344" h="71" measuredW="143" measuredH="42" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <size>24</size>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="512" w="628" h="175" measuredW="200" measuredH="140" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="__group__" x="241" y="258" w="344" h="208" measuredW="301" measuredH="208" zOrder="6" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="344" h="208" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Tree" x="10" y="72" w="326" h="104" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>18</size>
            <text>v%20Expenses%3A%20%24500%0A%20%3E%20Salaries%3A%20%24400%0A%20%3E%20Foods%20%26%20Drinks%3A%20%24100</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="47" w="191" h="-1" measuredW="167" measuredH="32" zOrder="2" locked="false" isInGroup="185">
          <controlProperties>
            <color>0</color>
            <icon>DollarIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Budget%3A%20%241000</text>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="15" w="299" h="-1" measuredW="262" measuredH="32" zOrder="3" locked="false" isInGroup="185">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>SmallClockIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <state>up</state>
            <text>Year%201%20-%20Month%201%20-%20Week%201</text>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="170" w="168" h="-1" measuredW="147" measuredH="32" zOrder="4" locked="false" isInGroup="185">
          <controlProperties>
            <icon>ContactsIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Employees%3A%207</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="241" y="466" w="343" h="93" measuredW="301" measuredH="93" zOrder="7" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="343" h="93" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Tree" x="10" y="15" w="326" h="69" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>18</size>
            <text>F%20Project%201%0AF%20Project%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="241" y="144" w="-1" h="-1" measuredW="344" measuredH="115" zOrder="8" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="195"/>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="196" y="7" w="142" h="100" measuredW="144" measuredH="34" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <icon>ForwardChapterIcon%7Csmall</icon>
            <size>18</size>
            <text>Next%20Turn</text>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="7" w="-1" h="100" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="195"/>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="10" y="60" w="180" h="46" measuredW="190" measuredH="40" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <icon>ArchiveIcon%7Cmedium</icon>
            <size>16</size>
            <text>Current%20Projects</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="180" h="46" measuredW="76" measuredH="32" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
            <size>16</size>
            <text>Log</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="65" w="626" h="447" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Image" x="608" y="68" w="618" h="437" measuredW="77" measuredH="79" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="608" y="516" w="606" h="164" measuredW="77" measuredH="79" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>